APP_ENV=prod
APP_SECRET=16fb4b77de4a6d22eebe4a8c59124ccb
WEB_NAME="PlantillaSymfony"
DATABASE_URL="mysql://root:@localhost:3306/bd_template_v2?serverVersion=mariadb-10.4.21&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://admin@doctaforum-application.org:Analie1991*5*@smtp.ionos.es:587
MAILER_URL=smtp://admin@doctaforum-application.org:Analie1991*5*@smtp.ionos.es:587
MAILER_FROM_NAME="admin@doctaforum-application.org"